ThLighthouse/MainWindow.xaml

<Window x:Class="ThLighthouse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThLighthouse"
        mc:Ignorable="d"
        Title="" Height="400" Width="600" Closing="Window_Closing">
    <Grid>
        <TabControl Margin="0,36,0,0">
            <TabItem Header="データ展開">
                <Grid>
                    <Label Content="ゲーム(_G):"
                           HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="GameComboBox"
                              HorizontalAlignment="Left" Margin="70,12,0,0" VerticalAlignment="Top" Width="120">
                        <ComboBoxItem Content="東方紅魔郷" Uid="Th6"/>
                        <ComboBoxItem Content="東方妖々夢" Uid="Th7"/>
                        <ComboBoxItem Content="東方永夜抄" Uid="Th8"/>
                        <ComboBoxItem Content="東方花映塚" Uid="Th9"/>
                        <ComboBoxItem Content="東方風神録" Uid="Th10"/>
                        <ComboBoxItem Content="東方地霊殿" Uid="Th11"/>
                        <ComboBoxItem Content="東方星蓮船" Uid="Th12"/>
                        <ComboBoxItem Content="東方神霊廟" Uid="Th13"/>
                        <ComboBoxItem Content="東方輝針城" Uid="Th14"/>
                        <ComboBoxItem Content="東方紺珠伝" Uid="Th15"/>
                        <ComboBoxItem Content="東方天空璋" Uid="Th16"/>
                        <ComboBoxItem Content="東方鬼形獣" Uid="Th17"/>
                        <ComboBoxItem Content="東方虹龍洞" Uid="Th18"/>
                    </ComboBox>
                    <Label Content="アーカイブファイル(_A):"
                           HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="ArchiveFilePathBox"
                             Margin="120,45,57,0" VerticalAlignment="Top"/>
                    <Button x:Name="ArchiveBrowseButton"
                            Content="参照(_B)"
                            HorizontalAlignment="Right" Margin="0,44,10,0" VerticalAlignment="Top" Click="ArchiveBrowseButton_Click"/>
                    <Label Content="出力先ディレクトリ(_O):"
                           HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="OutputPathBox"
                             Margin="131,76,57,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                    <Button x:Name="OutputDirectoryBrowseButton"
                            Content="参照(_B)"
                            HorizontalAlignment="Right" Margin="0,75,10,0" VerticalAlignment="Top" Click="OutputDirectoryBrowseButton_Click"/>
                    <Button x:Name="ExtractButton"
                            Content="アーカイブファイルを展開(_E)"
                            HorizontalAlignment="Center" Margin="0,107,0,0" VerticalAlignment="Top" Width="150" Height="24"
                            Click="ExtractButton_Click"/>
                    <TextBox x:Name="OutputBox" IsReadOnly="True" Margin="10,136,10,10"/>
                </Grid>
            </TabItem>
            <TabItem Header="設定">
                <Grid>
                    <Label Content="thtkのインストールディレクトリ:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="ThtkPathBox"
                             TextWrapping="NoWrap" Text=""
                             Margin="162,14,57,0" VerticalAlignment="Top" TextChanged="ThtkPathBox_TextChanged"/>
                    <Button x:Name="ThtkBrowseButton"
                            Content="参照(_B)"
                            Margin="0,13,10,0" VerticalAlignment="Top" Click="ThtkBrowseButton_Click" HorizontalAlignment="Right" Width="42"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Menu Height="18" VerticalAlignment="Top">
            <MenuItem x:Name="FileMenu"
                      Header="ファイル(_F)">
                <MenuItem x:Name="ExtractMenu"
                          Header="アーカイブファイルを展開(_E)"
                          Click="ExtractButton_Click"/>
                <MenuItem x:Name="ExitMenu"
                          Header="終了(_X)"
                          Click="ExitMenu_Click"/>
            </MenuItem>
            <MenuItem x:Name="HelpMenu"
                      Header="ヘルプ(_H)">
                <MenuItem x:Name="AboutHelpMenu"
                          Header="バージョン情報(_A)" Click="AboutHelpMenu_Click"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
